# In this script we cut off from an image (in AR should be a frame) one object in foreground and
# produce an image with only that object. This new image could be used to change the texture maybe.

import cv2
import numpy as np
import cvlib as cv

def GrabCut(image):
    if image.shape[0]!=0 and image.shape[1]!=0 and image.shape[2]!=0:
        # GrabCut algorithm iterations
        iterations = 1
        mask = np.zeros(image.shape[:2], dtype="uint8")
        # At this point we need a rectangle that contains out target object;
        # in our project case will be the person in foreground. In order
        # to do that, we will use an object detection algorithm to detect the object
        rect, label, conf = cv.detect_common_objects(image)
        if rect.__len__() == 0:
            return None, False
        rect = rect[0]
        # allocate memory for two arrays that the GrabCut algorithm internally
        # uses when segmenting the foreground from the background
        fgModel = np.zeros((1, 65), dtype="float")
        bgModel = np.zeros((1, 65), dtype="float")
        # apply GrabCut using the the bounding box segmentation method
        (mask, bgModel, fgModel) = cv2.grabCut(image, mask, rect, bgModel, fgModel, iterations, mode=cv2.GC_INIT_WITH_RECT)
        # display the mask so we can visualize it
        # we'll set all definite background and probable background pixels
        # to 0 while definite foreground and probable foreground pixels are set to 1
        outputMask = np.where((mask == cv2.GC_BGD) | (mask == cv2.GC_PR_BGD), 0, 1)
        # scale the mask from the range [0, 1] to [0, 255]
        outputMask = (outputMask * 255).astype("uint8")
        # apply a bitwise AND to the image using our mask generated by GrabCut to generate our final output image
        output = cv2.bitwise_and(image, image, mask=outputMask)
        # show the input image followed by the mask and output generated by GrabCut and bitwise masking
        return output, True
    else:
        return None, False        


def util(cartoon, original, mask):
    res = np.where((mask == 0), original, cartoon)
    return res
